spring.datasource.url= jdbc:postgresql://localhost:5432/tenantrentalmanagement-db
spring.datasource.username=postgres
spring.datasource.password=Bilola322!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
